<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainServiceActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/klk"
        android:minHeight="?actionBarSize"
        android:theme="?actionBarTheme">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="SERVICES"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonaddService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="ADD"
            android:onClick="addService"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/backArrowHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="clip_horizontal|clip_vertical|left|center_vertical|end"
            android:background="?attr/homeAsUpIndicator"
            android:backgroundTint="#FAFAFA"
            android:textColor="@color/darkGray"
            android:textSize="32sp"
            android:textStyle="bold"
            tools:ignore="SpeakableTextPresentCheck" />


    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/noteListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:addStatesFromChildren="true"
        android:alwaysDrawnWithCache="true"
        android:animateLayoutChanges="false"
        android:animationCache="true"
        android:backgroundTint="#FFFFFF"
        android:divider="@color/darkGray"
        android:dividerHeight="3dp" />

</LinearLayout>